{
    "name": "aabadawy/laravel-row-catcher",
    "description": "Catch Failures and success rows for iterables",
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aabadawy\\RowCatcher\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aabadawy\\RowCatcher\\Test\\": "tests"
        }
    },
    "authors": [
        {
            "name": "aABadawy",
            "email": "ahmedbadawy.fcai@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aabadawy\\RowCatcher\\RowCatcherServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "8.0.x-dev",
        "phpunit/phpunit": "9.5.x-dev"
    }
}
